~%2FCS121-Work%2F.Rhistory="2CD26F34"
~%2FCS121-Work%2FDay-01%2Fbiography.Rmd="5CAED08B"
~%2FCS121-Work%2FDay-03%2FCircles%20and%20Squares.Rmd="3EA21191"
~%2FCS121-Work%2FDay-03%2FNotes="3AC286FF"
~%2FCS121-Work%2FDay-03%2FNotes.Rmd="1274F434"
~%2FCS121-Work%2FDay-03%2Findex.Rmd="1C80892B"
~%2FCS121-Work%2FDay-03%2Findex.md="1B80AC31"
~%2FCS121-Work%2FNotes%2FR-03%2FNotes="794A5263"
~%2FCS121-Work%2FNotes%2FR-03%2FR-03.Rmd="E6D96C5"
~%2FCS121-Work%2FNotes%2FR-03%2FR-03.html="276D4241"
~%2FCS121-Work%2FREADME.md="EC25EF"
~%2FCS121-Work%2FThis%20is%20an%20example.Rmd="FED1AC03"
~%2FCS121-Work%2Fbiography.Rmd="F28B605"
~%2FCS121-Work%2Fbiography.md="F26E5249"
~%2FCS121-Work%2Fequation-markup.Rmd="40E49214"
~%2FCS121-Work%2Fequation-markup.md="EEDFDDA1"
~%2FR%20Specifics%2F.Rhistory="A7DC019D"
~%2FR%20Specifics%2F.Rprofile="20D15022"
~%2FR-03.R="296D779F"
~%2FR-03.Rmd="FE6C7C32"
~%2Fbiography.Rmd="459F8D6A"
